<!doctype html>
<html data-bs-theme="dark" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <title>Lista de Peliculas</title>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
                    <h1 class="text-center">Registro de estudiantes</h1>
                    <div class="card-body">
                        <form th:action="@{/savePelicula}" th:object="${pelicula}" method='POST'>
                             <input type="hidden" th:field="*{id}">
                            <div class="mb-3">
                                <label class="form-label">Nombre</label>
                                <input type="text" class="form-control" name='nombrePelicula'  th:field='*{nombre}' placeholder="Nombre de la pelicula" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Costo Entrada</label>
                                <input type="number" class="form-control" name='costoEntrada'  th:field='*{costoEntrada}' placeholder="Costo entrada" required >
                            </div>
                            
                             <div class="mb-3">
                                <label class="form-label">Fecha</label>
                                <input type="date" class="form-control" name='fecha'  th:field='*{fecha}' placeholder="Digite la fecha" required>
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">Fecha</label>
                                <input type="number" class="form-control" name='idSala'  th:field='*{sala}' placeholder="Digite el numero de sala" required>
                            </div>
                            <button type="submit" class="btn btn-success">Guardar</button>
                        </form>


                    </div>

                </div>

            </div>

        </div>
   
  </body>
</html>
