<!doctype html>
<html data-bs-theme="dark" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <title>Lista de Peliculas</title>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <div class="container">
            <div class="row">
                <h1>Lista de Peliculas</h1>
            </div>
        <br>
            <table class="table table-striped table-bordered ">
                <thead class="table-dark">
                    <tr>
                        <th>Nombre la Pelicula</th>
                        <th>Costo de la entrada (Colones)</th>
                        <th>Fecha</th>
                        <th>Número de sala</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="pelicula : ${peliculas}">
                        <td th:text="${pelicula.getNombre}">Nombre la Pelicula</td>
                        <td th:text="${pelicula.getCostoEntrada}">Costo de la entrada (Colones)</td>
                        <td th:text="${pelicula.getFecha}">Fecha</td>
                        <td th:text="${pelicula.getSala.getIdSala}">Número de sala</td>
                        <td><a th:href="@{/delete/{id}(id=${pelicula.getIdPelicula})}">Delete</a></td>
                        
                        
                        <!-- <td><a th:href="@{/editPersona/{id}(id=${pelicula.getId})}">Edit</a></td>
                        <td><a th:href="@{/delete/{id}(id=${pelicula.getId})}">Delete</a></td> -->
                    </tr>
                </tbody>
            </table>
        </div>
   
  </body>
</html>
